<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Ampersand and React</title>
</head>

<style>
  .attendees-list ul {
    list-style: none;
    margin: 0; padding: 0;
  }

  .attendees-list li {
    display: inline-block;
    width:25%;
  }

  .attendees-list li:hover {
    background: #eee;
  }

  .remove-attendee {
    padding-left: 6px;
    text-decoration: none;
    color: #aaa;
  }

  .profile-pic {
    width: 25px;
    height: 25px;
    border-radius: 100%;
    vertical-align: middle;
    padding: 2px 6px;
  }

  .beer-img,
  .pizza-img {
    width: 50px;
    vertical-align: middle;
  }

</style>

<body>
  <div id="app"></div>
  <script src="jspm_packages/system.js"></script>
  <script src="config.js"></script>
  <script>
    System.import('src/main');
  </script>
</body>
</html>